#############################################################################
# Makefile for building: qsqlmysqld
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  mysql.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_NO_NARROWING_CONVERSIONS_IN_CONNECT -DQT_NO_CAST_TO_ASCII -DQT_NO_CAST_FROM_ASCII -DQT_NO_EXCEPTIONS -DQT_PLUGIN -DQT_SQL_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fd.obj\debug\qsqlmysqld.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -utf-8 /wd4530 /wd4577 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 /Fd.obj\debug\qsqlmysqld.vc.pdb $(DEFINES)
INCPATH       = -I. -ID:\Programme\mysql-connector-c-6.1.11-winx64\include -IC:\Qt\5.13.1\msvc2017_64\include\QtSql\5.13.1 -IC:\Qt\5.13.1\msvc2017_64\include\QtSql\5.13.1\QtSql -IC:\Qt\5.13.1\msvc2017_64\include\QtCore\5.13.1 -IC:\Qt\5.13.1\msvc2017_64\include\QtCore\5.13.1\QtCore -IC:\Qt\5.13.1\msvc2017_64\include -IC:\Qt\5.13.1\msvc2017_64\include\QtSql -IC:\Qt\5.13.1\msvc2017_64\include\QtCore -I.moc\debug -IC:\openssl\include -IC:\Utils\my_sql\mysql-5.7.25-winx64\include -IC:\Utils\postgresql\pgsql\include -IC:\Qt\5.13.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS /VERSION:5.13
LIBS          = /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib /LIBPATH:D:\Programme\mysql-connector-c-6.1.11-winx64\lib D:\Programme\mysql-connector-c-6.1.11-winx64\lib\libmysql.lib C:\Qt\5.13.1\msvc2017_64\lib\Qt5Sqld.lib C:\Qt\5.13.1\msvc2017_64\lib\Qt5Cored.lib .obj\debug\qsqlmysqld_resource.res   
QMAKE         = C:\Qt\5.13.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = .obj\debug\qsqlmysqld_resource.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.13.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.13.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = .obj\debug

####### Files

SOURCES       = qsql_mysql.cpp \
		main.cpp .moc\debug\moc_qsql_mysql_p.cpp
OBJECTS       = .obj\debug\qsql_mysql.obj \
		.obj\debug\main.obj \
		.obj\debug\moc_qsql_mysql_p.obj

DIST          =  qsql_mysql_p.h qsql_mysql.cpp \
		main.cpp
QMAKE_TARGET  = qsqlmysqld
DESTDIR        = ..\plugins\sqldrivers\ #avoid trailing-slash linebreak
TARGET         = qsqlmysqld.dll
DESTDIR_TARGET = ..\plugins\sqldrivers\qsqlmysqld.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.uic}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.moc\debug}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.moc\debug}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.moc\debug}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.moc\debug}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  ..\plugins\sqldrivers\qsqlmysqld.dll

..\plugins\sqldrivers\qsqlmysqld.dll: C:\Qt\5.13.1\msvc2017_64\lib\Qt5Sqld.lib C:\Qt\5.13.1\msvc2017_64\lib\Qt5Cored.lib $(OBJECTS) .obj\debug\qsqlmysqld_resource.res
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
.obj\debug\qsql_mysql.obj .obj\debug\main.obj .obj\debug\moc_qsql_mysql_p.obj
$(LIBS)
<<

.obj\debug\qsqlmysqld_resource.res: qsqlmysqld_resource.rc
	rc /NOLOGO -D_DEBUG $(DEFINES) -fo .obj\debug\qsqlmysqld_resource.res qsqlmysqld_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug mysql.pro -- "MYSQL_INCDIR=C:/MySQL/include" "MYSQL_LIBDIR=C:\Program Files\MySQL\MySQL Connector C 6.1"

qmake_all: FORCE

dist:
	$(ZIP) qsqlmysqld.zip $(SOURCES) $(DIST) mysql.pro C:\Qt\5.13.1\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\common\angle.conf C:\Qt\5.13.1\msvc2017_64\mkspecs\common\windows-desktop.conf C:\Qt\5.13.1\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.13.1\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.13.1\msvc2017_64\mkspecs\qconfig.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\mkspecs\modules-inst\qt_plugin_qsqlmysql.pri ..\mkspecs\modules\qt_plugin_qsqlmysql.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.13.1\msvc2017_64\mkspecs\features\spec_post.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\qmodule.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\features\qt_prefix_build_check.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\features\qt_build_config.prf C:\Qt\5.13.1\Src\qtbase\.qmake.conf ..\.qmake.conf ..\.qmake.stash C:\Qt\5.13.1\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\5.13.1\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\features\qt_build_paths.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\features\qt_targets.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\features\qt_common.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\features\qt_plugin.prf ..\qsqldriverbase.pri C:\Qt\5.13.1\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\features\cmake_functions.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\features\create_cmake.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\features\exceptions_off.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\features\qt_example_installs.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\features\qt_docs_targets.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\features\qt.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\features\resources.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\features\moc.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\features\qt_build_extra.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\5.13.1\msvc2017_64\mkspecs\features\lex.prf mysql.pro C:\Qt\5.13.1\msvc2017_64\lib\Qt5Sqld.prl C:\Qt\5.13.1\msvc2017_64\lib\Qt5Cored.prl    C:\Qt\5.13.1\msvc2017_64\mkspecs\features\data\dummy.cpp qsql_mysql_p.h  qsql_mysql.cpp main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) .obj\debug\qsql_mysql.obj .obj\debug\main.obj .obj\debug\moc_qsql_mysql_p.obj
	-$(DEL_FILE) ..\plugins\sqldrivers\qsqlmysqld.exp .obj\debug\qsqlmysqld.vc.pdb ..\plugins\sqldrivers\qsqlmysqld.ilk ..\plugins\sqldrivers\qsqlmysqld.idb
	-$(DEL_FILE) .obj\debug\qsqlmysqld_resource.res

distclean: clean 
	-$(DEL_FILE) ..\plugins\sqldrivers\qsqlmysqld.lib ..\plugins\sqldrivers\qsqlmysqld.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: .moc\debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) .moc\debug\moc_predefs.h
.moc\debug\moc_predefs.h: C:\Qt\5.13.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.13.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -utf-8 /wd4530 /wd4577 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.13.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >.moc\debug\moc_predefs.h

compiler_moc_header_make_all: .moc\debug\moc_qsql_mysql_p.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc\debug\moc_qsql_mysql_p.cpp
.moc\debug\moc_qsql_mysql_p.cpp: qsql_mysql_p.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtSql\qsqldriver.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtSql\qtsqlglobal.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtSql\qtsql-config.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qt_windows.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql_version.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql_com.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\binary_log_types.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\my_command.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql_time.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\my_list.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql\client_plugin.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql\plugin_auth_common.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\typelib.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\my_alloc.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql\psi\psi_memory.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql\psi\psi_base.h \
		.moc\debug\moc_predefs.h \
		C:\Qt\5.13.1\msvc2017_64\bin\moc.exe
	C:\Qt\5.13.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Qt/5.13.1/Src/qtbase/src/plugins/sqldrivers/mysql/.moc/debug/moc_predefs.h -IC:/Qt/5.13.1/msvc2017_64/mkspecs/win32-msvc -IC:/Qt/5.13.1/Src/qtbase/src/plugins/sqldrivers/mysql -ID:/Programme/mysql-connector-c-6.1.11-winx64/include -IC:/Qt/5.13.1/msvc2017_64/include/QtSql/5.13.1 -IC:/Qt/5.13.1/msvc2017_64/include/QtSql/5.13.1/QtSql -IC:/Qt/5.13.1/msvc2017_64/include/QtCore/5.13.1 -IC:/Qt/5.13.1/msvc2017_64/include/QtCore/5.13.1/QtCore -IC:/Qt/5.13.1/msvc2017_64/include -IC:/Qt/5.13.1/msvc2017_64/include/QtSql -IC:/Qt/5.13.1/msvc2017_64/include/QtCore qsql_mysql_p.h -o .moc\debug\moc_qsql_mysql_p.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all: .moc\debug\main.moc
compiler_moc_source_clean:
	-$(DEL_FILE) .moc\debug\main.moc
.moc\debug\main.moc: main.cpp \
		C:\Qt\5.13.1\msvc2017_64\include\QtSql\qsqldriverplugin.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtSql\qtsqlglobal.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtSql\qtsql-config.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qplugin.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qpointer.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qjsonvalue.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qfactoryinterface.h \
		qsql_mysql_p.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtSql\qsqldriver.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qt_windows.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql_version.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql_com.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\binary_log_types.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\my_command.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql_time.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\my_list.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql\client_plugin.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql\plugin_auth_common.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\typelib.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\my_alloc.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql\psi\psi_memory.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql\psi\psi_base.h \
		.moc\debug\moc_predefs.h \
		C:\Qt\5.13.1\msvc2017_64\bin\moc.exe
	C:\Qt\5.13.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Qt/5.13.1/Src/qtbase/src/plugins/sqldrivers/mysql/.moc/debug/moc_predefs.h -IC:/Qt/5.13.1/msvc2017_64/mkspecs/win32-msvc -IC:/Qt/5.13.1/Src/qtbase/src/plugins/sqldrivers/mysql -ID:/Programme/mysql-connector-c-6.1.11-winx64/include -IC:/Qt/5.13.1/msvc2017_64/include/QtSql/5.13.1 -IC:/Qt/5.13.1/msvc2017_64/include/QtSql/5.13.1/QtSql -IC:/Qt/5.13.1/msvc2017_64/include/QtCore/5.13.1 -IC:/Qt/5.13.1/msvc2017_64/include/QtCore/5.13.1/QtCore -IC:/Qt/5.13.1/msvc2017_64/include -IC:/Qt/5.13.1/msvc2017_64/include/QtSql -IC:/Qt/5.13.1/msvc2017_64/include/QtCore main.cpp -o .moc\debug\main.moc

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_moc_source_clean 



####### Compile

.obj\debug\qsql_mysql.obj: qsql_mysql.cpp qsql_mysql_p.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtSql\qsqldriver.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtSql\qtsqlglobal.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtSql\qtsql-config.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qt_windows.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql_version.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql_com.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\binary_log_types.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\my_command.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql_time.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\my_list.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql\client_plugin.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql\plugin_auth_common.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\typelib.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\my_alloc.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql\psi\psi_memory.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql\psi\psi_base.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qdatetime.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtSql\qsqlerror.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtSql\qsqlfield.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtSql\qsqlindex.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtSql\qsqlrecord.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtSql\qsqlquery.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtSql\qsqldatabase.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qtextcodec.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtSql\5.13.1\QtSql\private\qsqldriver_p.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtSql\5.13.1\QtSql\private\qtsqlglobal_p.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\5.13.1\QtCore\private\qglobal_p.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\5.13.1\QtCore\private\qconfig_p.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\5.13.1\QtCore\private\qtcore-config_p.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qversionnumber.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtSql\5.13.1\QtSql\private\qtsql-config_p.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\5.13.1\QtCore\private\qobject_p.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qpointer.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qreadwritelock.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtSql\5.13.1\QtSql\private\qsqlresult_p.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtSql\qsqlresult.h

.obj\debug\main.obj: main.cpp C:\Qt\5.13.1\msvc2017_64\include\QtSql\qsqldriverplugin.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtSql\qtsqlglobal.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtSql\qtsql-config.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qplugin.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qpointer.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qjsonvalue.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qfactoryinterface.h \
		qsql_mysql_p.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtSql\qsqldriver.h \
		C:\Qt\5.13.1\msvc2017_64\include\QtCore\qt_windows.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql_version.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql_com.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\binary_log_types.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\my_command.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql_time.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\my_list.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql\client_plugin.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql\plugin_auth_common.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\typelib.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\my_alloc.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql\psi\psi_memory.h \
		D:\Programme\mysql-connector-c-6.1.11-winx64\include\mysql\psi\psi_base.h \
		.moc\debug\main.moc

.obj\debug\moc_qsql_mysql_p.obj: .moc\debug\moc_qsql_mysql_p.cpp 

####### Install

install_target: all FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\5.13.1\msvc2017_64\plugins\sqldrivers mkdir C:$(INSTALL_ROOT)\Qt\5.13.1\msvc2017_64\plugins\sqldrivers & if not exist C:$(INSTALL_ROOT)\Qt\5.13.1\msvc2017_64\plugins\sqldrivers exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT)\Qt\5.13.1\msvc2017_64\plugins\sqldrivers\$(TARGET)
	-$(INSTALL_FILE) ..\plugins\sqldrivers\qsqlmysqld.pdb C:$(INSTALL_ROOT)\Qt\5.13.1\msvc2017_64\plugins\sqldrivers\qsqlmysqld.pdb

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\5.13.1\msvc2017_64\plugins\sqldrivers\$(TARGET) 
	 -$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\5.13.1\msvc2017_64\plugins\sqldrivers\qsqlmysqld.pdb
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\5.13.1\msvc2017_64\plugins\sqldrivers 


install_cmake_qt5_plugin_file: all FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Sql mkdir C:$(INSTALL_ROOT)\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Sql & if not exist C:$(INSTALL_ROOT)\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Sql exit 1
	-$(QINSTALL) C:\Qt\5.13.1\Src\qtbase\src\plugins\sqldrivers\lib\cmake\Qt5Sql\Qt5Sql_QMYSQLDriverPlugin.cmake C:$(INSTALL_ROOT)\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Sql\Qt5Sql_QMYSQLDriverPlugin.cmake

uninstall_cmake_qt5_plugin_file: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Sql\Qt5Sql_QMYSQLDriverPlugin.cmake
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\5.13.1\msvc2017_64\lib\cmake\Qt5Sql 


install: install_target install_cmake_qt5_plugin_file  FORCE

uninstall: uninstall_target uninstall_cmake_qt5_plugin_file  FORCE

FORCE:

